[00:24.68] 膨らませた夢が消えていたのは
[00:27.60] なぜだろう
[00:30.18] 大人になる事がこわかったのは
[00:33.58] なぜだろう
[00:35.85] 平気で嘘をつくようになったの
[00:39.64] なぜだろう
[00:41.79] あの日の君と僕 泣いていたのは
[00:45.44] どっちだろう
[00:48.44] 
[00:48.11] 憧れはひとつふたつ
[00:50.89] 死んでゆく 死んでゆく
[00:53.65] 抉られた日々が 走り出す
[00:59.65] 
[00:59.92] 追いかけた夢が全部
[01:02.72] 消えてゆく 消えてゆく
[01:05.64] 僕らが憧れたもの いびつな春が来る
[01:14.14] 
[01:11.68] ラララ コスモナウト
[01:13.24] ああ僕らが 描いてた夢 サヨナラ
[01:17.38] ラララ きっと泣く
[01:19.14] ここはもう誰も 知らない未来だ
[01:26.64] 
[01:23.64] 君は コスモナウト
[01:25.09] カミサマと ちいさな約束 交わした
[01:29.39] 街は そっと泣く
[01:31.05] ここはもう触れちゃ いけない未来だ
[01:39.55] 
[02:00.14] 憧れはひとつふたつ
[02:02.81] 死んでゆく 死んでゆく
[02:05.83] 壊された日々が 弧を描く
[02:11.83] 
[02:11.96] 膨らませた夢が全部
[02:14.96] 消えてゆく 消えてゆく
[02:17.85] カミサマがくれた一番星 かなしい春が降る
[02:27.85] 
[02:23.70] 「膨らませた夢が割れないようにと
[02:29.26] カミサマはそっと宙たかく
[02:31.70] 夢を飛ばしていたんだよ」
[02:37.70] 
[02:35.79] 大人になる事がこわかった理由が 解ったよ
[02:41.66] 君は平気で嘘をつく
[02:44.68] 優しすぎる嘘をつく
[02:49.18] 
[02:48.27] コスモナウト
[02:49.12] 「かつて僕らが描いてた宙で 会おうか」
[02:53.42] ラララ コスモナウト
[02:54.97] ここはもうすぐ 消えちゃう未来だ
[02:59.26] ラララ コスモナウト
[03:00.94] ああ僕らが 描いてた夢 サヨナラ
[03:05.26] ラララ きっと泣く
[03:06.81] 僕が必死に 追いかけた未来だ
[03:11.26] ラララ コスモナウト
[03:12.98] 行かなくちゃ 小さな約束 サヨナラ
[03:21.48] 
[03:17.26] 君は きっと泣く
[03:18.85] ここはもう既に 僕らの宇宙だ
[03:23.43] 壊れた宇宙だ
[03:26.43] 
[03:49.64] 膨らませた夢が消えていたのは
[03:52.80] なぜだろう
[03:55.58] あの日の君と僕 嘘ついたのは
[03:58.94] どっちだろう